{
  "name": "ai-workout-assistant",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "start-prod": "webpack serve --config webpack.prod.js",
    "tw-serve-dev": "npx tailwindcss -i ./src/input.css -o ./public/stylesheets/output.css --watch",
    "tw-build-prod": "npx tailwindcss -i ./src/input.css -o ./public/stylesheets/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashwanth6/295A_HPE.git"
  },
  "author": "M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashwanth6/295A_HPE/issues"
  },
  "homepage": "https://github.com/yashwanth6/295A_HPE#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1635988162",
    "@tensorflow-models/pose-detection": "^2.0.0",
    "@tensorflow/tfjs-backend-webgl": "^4.2.0",
    "@tensorflow/tfjs-converter": "^4.2.0",
    "@tensorflow/tfjs-core": "^4.2.0",
    "@tensorflow/tfjs-layers": "^4.2.0",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://18.191.166.16:5000/"
}
