{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.1",
    "chai": "^4.3.6",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "mocha": "^10.1.0",
    "mockgoose": "^8.0.4",
    "mongoose": "^6.5.5",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "normalize-url": "^7.1.0",
    "supertest": "^6.3.1"
  }
}
