<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#4b5563" />
  <title>AI Workout Assistant with Pose Detection and Repetitions Counter</title>
  <meta name="title" content="AI Workout Assistant with Pose Detection and Repetitions Counter" />
  <meta name="description"
    content="AI-based web application with pose detection, pose classification, and repetitions counter to help everyone do Workout like push up or squats whenever and wherever." />
  <meta name="keywords"
    content="Pose Detection, Pose Classification, Workout Counter, Workout Tracking, Artificial Intelligence" />
  <meta name="author" content="Mochammad Galang Rivaldo" />
  <meta name="robots" content="index, follow" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aiworkout.live/" />
  <meta property="og:title" content="AI Workout Assistant with Pose Detection and Repetitions Counter" />
  <meta property="og:description"
    content="AI-based web application with pose detection, pose classification, and repetitions counter to help everyone do Workout like push up or squats whenever and wherever." />
  <meta property="og:image" content="./img/social-media-thumbnail.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://aiworkout.live/" />
  <meta property="twitter:title" content="AI Workout Assistant with Pose Detection and Repetitions Counter" />
  <meta property="twitter:description"
    content="AI-based web application with pose detection, pose classification, and repetitions counter to help everyone do Workout like push up or squats whenever and wherever." />
  <meta property="twitter:image" content="./img/social-media-thumbnail.png" />
  <link rel="stylesheet" href="./stylesheets/output.css?v=1.0.1" />
  <link rel="stylesheet" href="./stylesheets/custom.css?v=1.0.1" />
  <link rel="icon" type="image/x-icon" href="./img/ai.svg" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D1TD93SJGB"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-D1TD93SJGB");</script>
  <script defer="defer" src="chunk.d3a0f536c7a77f15749d.js"></script>
  <script defer="defer" src="chunk.523b573d8a8b341e853f.js"></script>
  <script defer="defer" src="chunk.f04ca6bd696c0f6a1a50.js"></script>
  <script defer="defer" src="chunk.1e9e286628879b6ce44d.js"></script>
  <script defer="defer" src="chunk.6e47992735f5472391c9.js"></script>
  <script defer="defer" src="chunk.9e28d26bdbfcbb7656ae.js"></script>
  <script defer="defer" src="chunk.ed8ff82e2bd4e4786c6c.js"></script>
  <script defer="defer" src="chunk.67258533f5ed9a98e8ac.js"></script>
  <script defer="defer" src="chunk.61aed3f64c437fd2f2da.js"></script>
  <script defer="defer" src="chunk.f3eb678f965712be8b42.js"></script> 
</head>

<body>
  <div id="chooseWOBox"
    class="flex flex-row justify-center h-screen items-center w-full z-40 bg-gray-700 absolute inset-0 overflow-hidden max-h-screen"
    style="display: none">
    <form id="formChooseWOBox"
      class="flex flex-col max-h-screen items-center max-w-sm w-full bg-white shadow-md p-3 rounded-lg text-gray-500">
    </form>
  </div>
  <div id="accessCamBox"
    class="flex flex-row justify-center h-screen items-center w-full z-40 bg-gray-700 absolute inset-0 overflow-hidden max-h-screen"
    style="display: none">
    <div
      class="flex flex-col items-center max-w-sm w-full bg-white max-h-96 h-full shadow-md p-3 rounded-lg text-gray-500">
      <div class="flex-1 flex flex-col overflow-y-auto h-full items-center w-full">
        <h1 class="font-bold text-2xl my-3">Allow Camera Access</h1><img src="./img/undraw_taking_selfie_re_wlgd.svg"
          alt="Ilustration of Workout" class="w-1/2 mb-3" />
        <p class="text-center text-sm px-5">Please provide us access to your camera, which is required for Pose Detector
        </p>
      </div>
      <div id="accessCamBtn"
        class="w-full bg-yellow-500 text-white py-2 text-xl font-bold rounded-lg mb-2 mt-5 hover:bg-amber-500 text-center cursor-pointer">
        Grant Permission</div>
    </div>
  </div>
  <div id="loaderBox" class="flex flex-row justify-center h-screen items-center bg-gray-700/75 absolute w-full z-50">
    <span class="loader"></span></div>
  <div id="settingsBox" class="flex flex-row justify-center h-screen items-center bg-gray-700/50 absolute w-full z-40"
    style="display: none">
    <div
      class="flex flex-col items-center w-full max-h-96 h-full max-w-xs bg-white rounded-lg shadow-md overflow-hidden text-gray-600 max-h-screen">
      <div class="flex flex-row items-center w-full font-bold">
        <div id="segSettingsWOBtn"
          class="w-1/2 text-center bg-amber-300 p-2 text-gray-600 hover:bg-amber-300 cursor-pointer hover:text-gray-600">
          Workout</div>
        <div id="segSettingsAdvBtn"
          class="w-1/2 text-center bg-amber-200 p-2 text-gray-400 hover:bg-amber-300 cursor-pointer hover:text-gray-600">
          Advance</div>
      </div>
      <div id="bodySettingsWOBox" class="w-full p-3 flex-1 overflow-y-auto h-full"></div>
      <div id="bodySettingsAdvBox" class="w-full p-3 flex-1 overflow-y-auto h-full" style="display: none">
        <div class="mb-3 w-full flex flex-row justify-between items-center">
          <div>Audio Effect</div>
          <div><label class="switch"><input type="checkbox" id="audioEffectBox" name="settingsAEBox"
                checked="checked" /> <span class="slider round"></span></label></div>
        </div>
        <div class="mb-3 w-full flex flex-row justify-between items-center">
          <div>Full Screen</div>
          <div><label class="switch"><input type="checkbox" id="fullscreenBox" name="settingsFSBox" /> <span
                class="slider round"></span></label></div>
        </div>
        <div class="mb-3 w-full flex flex-row justify-between items-center">
          <div>Flip Camera</div>
          <div><label class="switch"><input type="checkbox" id="flipCameraBox" name="settingsFCBox" /> <span
                class="slider round"></span></label></div>
        </div>
        <div class="mb-3 w-full flex flex-row justify-between items-center">
          <div>Direction Sign</div>
          <div><label class="switch"><input type="checkbox" id="directSignBox" name="settingsDSBox" checked="checked" />
              <span class="slider round"></span></label></div>
        </div>
        <div class="mb-3 w-full flex flex-row justify-between items-center">
          <div>Developer Mode</div>
          <div><label class="switch"><input type="checkbox" id="devModeBox" name="settingsDMBox" /> <span
                class="slider round"></span></label></div>
        </div>
      </div>
      <div class="flex flex-row justify-center items-center border-t-2 py-2 w-full">
        <div id="saveSettingsBtn"
          class="bg-yellow-500 text-white py-1.5 px-3 text-xl font-bold rounded-lg hover:bg-amber-500 cursor-pointer mr-2">
          Save</div>
        <div id="cancelSettingsBtn"
          class="py-1.5 px-3 text-xl font-bold rounded-lg border cursor-pointer bg-gray-100 hover:bg-gray-300 text-gray-500">
          Cancel</div>
      </div>
    </div>
  </div>
  <div id="scoresBox" class="flex flex-row justify-center h-screen items-center bg-gray-700/50 absolute w-full z-40"
    style="display: none">
    <div
      class="flex flex-col items-center w-full max-h-96 h-full max-w-xs bg-white rounded-lg shadow-md overflow-hidden text-gray-600 max-h-screen">
      <div class="flex flex-row items-center w-full font-bold">
        <div id="segJourneyBtn"
          class="w-1/2 text-center bg-amber-300 p-2 text-gray-600 hover:bg-amber-300 cursor-pointer hover:text-gray-600">
          Journey</div>
        <div id="segBestBtn"
          class="w-1/2 text-center bg-amber-200 p-2 text-gray-400 hover:bg-amber-300 cursor-pointer hover:text-gray-600">
          Best</div>
      </div>
      <div id="bodyJourneyBox" class="w-full pt-3 flex-1 overflow-y-auto h-full bg-gray-100"></div>
      <div id="bodyBestScoreBox" class="w-full pt-3 px-3 flex-1 overflow-y-auto h-full bg-gray-100"
        style="display: none"></div>
      <div class="flex flex-row justify-center items-center border-t-2 py-2 w-full">
        <div id="scoresOKBtn"
          class="bg-yellow-500 text-white py-1.5 px-3 text-xl font-bold rounded-lg hover:bg-amber-500 cursor-pointer mr-2">
          OK</div>
      </div>
    </div>
  </div>
  <div id="helpBox" class="flex flex-row justify-center h-screen items-center bg-gray-700/50 absolute w-full z-40"
    style="display: none">
    <div
      class="flex flex-col items-center w-full max-h-96 h-full max-w-xs bg-white rounded-lg shadow-md overflow-hidden text-gray-600 max-h-screen">
      <div class="flex flex-row items-center w-full font-bold">
        <div id="segHowToUseBtn"
          class="w-1/2 text-center bg-amber-300 p-2 text-gray-600 hover:bg-amber-300 cursor-pointer hover:text-gray-600">
          How to Use</div>
        <div id="segAboutBtn"
          class="w-1/2 text-center bg-amber-200 p-2 text-gray-400 hover:bg-amber-300 cursor-pointer hover:text-gray-600">
          About</div>
      </div>
      <div id="bodyHowToUseBox"
        class="w-full p-3 flex-1 overflow-y-auto h-full text-sm font-medium flex flex-col items-center text-justify text-gray-600">
        <p class="mb-3">Choose the type of workout and duration, you can change these later via the settings menu.</p>
        <img class="w-1/3 mb-3" src="./img/undraw_choose_re_7d5a.svg" alt="Choose Workout and Duration" />
        <p class="mb-3">Press start button to start, and immediately prepare yourself to do the workout.</p><img
          class="w-1/3 mb-3" src="./img/undraw_press_play_re_85bj.svg" alt="Press Start" />
        <p class="mb-3">Try to get optimal score (repetition) with proper technique and enjoy!</p><img
          class="w-1/3 mb-2" src="./img/undraw_workout_gcgu.svg" alt="Doing Workout" />
      </div>
      <div id="bodyAboutBox"
        class="w-full p-3 flex-1 overflow-y-auto h-full text-xs font-medium flex flex-col items-center text-justify text-gray-600"
        style="display: none">
        <h1 class="text-sm mb-1.5">AI Workout Assistant</h1>
        <p class="mb-3">An web application to help everyone do workout wherever and whenever. Supported by the pose
          detector feature to analyze every pose and auto count the number of repetitions made. So, let's create a
          healthy life by do workout every day!</p>
        <h1 class="text-sm mb-1.5">How it Work?</h1>
        <p class="mb-3">Image data which is obtained from video or webcam will be processed by pose detector using the
          MoveNet model to generate keypoints. Keypoints are used for repetition calculations and input for classifying
          workout types with Dense Neural Network (DNN) model.</p>
        <h1 class="text-sm mb-1.5">Privacy Protection</h1>
        <p class="mb-3">Pose Detector and Classification in the AI Workout Assistant application fully runs on the
          Client side, so no image data comes out of the user's device. Videos or images processed by the program will
          be automatically deleted.</p>
        <h1 class="text-sm mb-1.5">Learn More</h1>
        <p class="mb-3 text-left w-full">Open Source: <a href="https://github.com/reevald/ai-workout-assistant/"
            target="_blank" rel="noopener noreferrer"
            class="text-amber-600 underline">https://github.com/yashwanth6/295A_HPE/</a></p>
      </div>
      <div class="flex flex-row justify-center items-center border-t-2 py-2 w-full">
        <div id="helpOKBtn"
          class="bg-yellow-500 text-white py-1.5 px-3 text-xl font-bold rounded-lg hover:bg-amber-500 cursor-pointer mr-2">
          OK</div>
      </div>
    </div>
  </div>
  <div class="flex flex-row bg-gray-600 w-full h-screen justify-center items-center">
    <div id="parentWebcamBox" class="w-full bg-blue-200 rounded-lg shadow-2xl relative overflow-hidden"
      style="max-width: 1280px; max-height: 720px"><video id="webcamBox" class="bg-gray-200 z-10" muted
        style="max-width: 1280px; max-height: 720px"></video><canvas id="cnvPoseBox" class="absolute inset-0 z-20"
        width="640" height="360"></canvas>
      <div class="absolute inset-0 w-full h-full flex flex-row justify-center items-center p-3 z-30">
        <div id="delayBox" class="text-9xl font-bold text-white flex flex-row justify-center items-center rounded-full"
          style="text-shadow: #000 0px 0px 20px"></div>
      </div>
      <div id="resultBox"
        class="absolute inset-0 w-full h-full flex flex-row justify-center items-center p-3 bg-gray-700/75 z-40"
        style="display: none">
        <div class="bg-white py-3 px-4 rounded-lg flex flex-col items-center text-gray-700">
          <div class="text-lg font-bold mb-2">Result</div>
          <div id="resultTitleBox" class="text-sm mb-1"></div>
          <div id="resultRepBox" class="text-3xl font-bold mb-1"></div>
          <div class="text-sm mb-2">Repetitions</div>
          <div id="resultOKBtn" class="py-1.5 px-4 bg-amber-500 rounded-lg text-white font-bold cursor-pointer">OK</div>
        </div>
      </div>
      <div class="absolute inset-0 w-full h-full flex flex-row justify-between p-3 z-30">
        <div class="flex-1 flex flex-row items-center">
          <div class="flex flex-col items-center h-full">
            <div class="w-24 h-24 flex flex-row justify-center items-center rounded-full bg-white"><span id="timerBox"
                class="font-bold text-3xl text-gray-700"></span></div>
            <div class="flex-1 py-2">
              <div id="progressBarBox">
                <div id="confidenceBox"></div>
              </div>
            </div>
            <div class="w-24 h-24 flex flex-row justify-center items-center rounded-full bg-white"><span id="countBox"
                class="font-bold text-5xl text-gray-700">0</span></div>
          </div>
          <div class="relative h-full w-full flex flex-col justify-center">
            <div id="imgDirectionSignBox"></div>
            <div id="adviceWrapBox" style="display: none"
              class="absolute bottom-0 pl-3 left-0 w-full flex flex-col items-start h-24">
              <div class="bg-white w-auto text-xs py-0.5 px-2 rounded-t-lg">Advice</div>
              <div
                class="rounded-b-lg rounded-tr-lg rounded- px-2 py-1 bg-white text-xs overflow-x-auto whitespace-nowrap max-w-full w-auto overflow-y-auto max-h-14 h-auto">
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-end">
          <div class="flex flex-row mb-2">
            <div id="helpBtn"
              class="cursor-pointer hover:bg-gray-200 bg-white text-xl font-bold text-gray-700 py-1 px-3 rounded-lg mr-2">
              Help</div>
            <div id="scoresBtn"
              class="cursor-pointer hover:bg-gray-200 bg-white text-xl font-bold text-gray-700 py-1 px-3 rounded-lg mr-2">
              Scores</div>
            <div id="settingsBtn"
              class="cursor-pointer hover:bg-gray-200 bg-white text-xl font-bold text-gray-700 py-1 px-3 rounded-lg">
              Timer</div>
          </div>
          <div id="titleWOBox" class="bg-white text-xs font-bold text-gray-500 py-0.5 px-2 rounded-lg mb-2"></div>
          <div id="fpsBox" class="bg-white text-xs font-bold text-gray-500 py-0.5 px-2 rounded-lg"></div>
          <div class="flex-1 overflow-y-auto h-full flex flex-col justify-center">
            <div id="developerModeBox" style="display: none" class="flex flex-row justify-center items-center">
              <div class="flex flex-col items-end mr-1"><label id="goAdviceBtn" for="sliderAdviceBox"
                  class="cursor-pointer hover:bg-gray-200 flex flex-row items-center bg-white text-sm font-bold text-gray-500 py-0.5 px-2 rounded-lg mb-2">
                  <div>Advice</div>
                  <div class="switch dev-switch"><input type="checkbox" id="sliderAdviceBox" name="sliderAdvice"
                      hidden /> <span class="slider round dev-slider"></span></div>
                </label> <label id="goWebcamBtn" for="sliderCameraBox"
                  class="cursor-pointer hover:bg-gray-200 flex flex-row items-center bg-white text-sm font-bold text-gray-500 py-0.5 px-2 rounded-lg mb-2">
                  <div>Camera</div>
                  <div class="switch dev-switch"><input type="checkbox" id="sliderCameraBox" name="sliderCamera" />
                    <span class="slider round dev-slider"></span></div>
                </label> <label for="uploadVideoBtn"
                  class="cursor-pointer hover:bg-gray-200 bg-white text-sm font-bold text-gray-500 py-0.5 px-2 rounded-lg mb-2"><input
                    type="file" accept="video/*" id="uploadVideoBtn" hidden /> Upload Video</label>
                <div id="recordKeypointsBtn"
                  class="cursor-pointer hover:bg-gray-200 flex flex-row items-center bg-white text-sm font-bold text-gray-500 py-0.5 px-2 rounded-lg">
                  <div id="pingRecordBox" class="w-2.5 h-2.5 bg-gray-500 rounded-full mr-1 relative">
                    <div class="absolute inset-0 w-2.5 h-2.5 bg-red-500 rounded-full animate-ping"
                      style="display: none"></div>
                  </div>
                  <div>Record Keypoints</div>
                </div>
              </div>
              <div class="text-yellow-500 font-medium" style="writing-mode: vertical-rl;
                    text-shadow: #000 0px 0px 2px;">Developer Mode</div>
            </div>
          </div>
          <div class="flex flex-row items-center">
            <div id="restartBtn"
              class="cursor-pointer hover:bg-gray-200 w-12 h-12 mr-3 flex flex-row justify-center items-center rounded-full bg-white"
              style="display: none"><svg height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg">
                <path class="fill-gray-700"
                  d="m12 5v-4l-5 5 5 5v-4a6 6 0 0 1 6 6 6 6 0 0 1 -6 6 6 6 0 0 1 -6-6h-2a8 8 0 0 0 8 8 8 8 0 0 0 8-8 8 8 0 0 0 -8-8z" />
              </svg></div>
            <div>
              <div id="resumeBtn" stroke-width="3px"
                class="cursor-pointer hover:bg-gray-200 w-24 h-24 flex flex-row justify-center items-center rounded-full bg-white">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="60" height="60">
                  <path
                    d="M19.376 12.416L8.777 19.482A.5.5 0 0 1 8 19.066V4.934a.5.5 0 0 1 .777-.416l10.599 7.066a.5.5 0 0 1 0 .832z"
                    class="fill-gray-700" />
                </svg></div>
              <div id="pauseBtn"
                class="cursor-pointer hover:bg-gray-200 w-24 h-24 flex flex-row justify-center items-center rounded-full bg-white"
                style="display: none"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="60"
                  height="60">
                  <path d="M6 5h2v14H6V5zm10 0h2v14h-2V5z" stroke-width="2" class="fill-gray-700 stroke-gray-700" />
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>